<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mr. Kals Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100');
      @import url('https://fonts.googleapis.com/css?family=Orbitron:900');
      body {
        background-color: #095700;
        color: #eee;
        font-size: 20px;
      }
      #content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 300px;
        margin-left: -200px;
        margin-top: -150px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 120px;
      }
      h2 {
        margin: 0;
        font-family: 'Orbitron', sans-serif;
        font-weight: 900;
        font-size: 20px;
      }
      a {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
      a:link    { color: #eee; text-decoration: none; }
      a:visited { color: #ddd; text-decoration: none; }
      a:hover   { color: #fff; text-decoration: none; }
      a:active  { color: #fff; text-decoration: none; }
    </style>

  </head>

  <body>
    <div id="background"></div>
    <div id="content">
      <h1>Mr. Kal</h1>
      <h2></h2>
      <br>
      <a href="https://github.com/mrkal666">GitHub</a> -
      <a href="https://discord.me/sestain">Discord</a>
    </div>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
